# VisitRwandaMobileApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitrwanda/: Historical.java  MainActivity.java  Signup.java
app/src/main/res/layout/: activity_nyanza.xml  activity_nyungwe.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
